<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One True Layout</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        div{            
            border: 1px solid brown;
            text-align: center;
            line-height: 20px;
        }
        
        #header{
            width: 498px;
            height: 50px;
            
        }
        #navi{
            width: 498px;
            height: 20px;
        }
        #content{   /*왼쪽: 350, 오른쪽: 150*/
            width: 348px;
            height: 100px;
            float: left;
            background-color: antiquewhite;
        }
        #aside{   /*왼쪽: 350, 오른쪽: 150*/
            width: 148px;
            height: 50px;
            background-color: burlywood;
            float: left;
        }
        
        #footer{
            clear: both;
            width: 500px;
        }
    </style>
</head>

<body>
    
    <div id="header">
        <img src="img1.png" height="40">   
    </div>
    <div id="navi">NAVIGATION</div>
    <div id="content">CONTENT</div>
    <div id="aside">ASIDE</div>
    <div id="footer">FOOTER</div>
    
</body>
</html>
