<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .box{
            width: 100px;
            height: 100px;
            border: 5px solid gray;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color: white;
            position: absolute;
        }    
        
        #box1{
            background-color: red;
            left: 10px;
            top: 20px;
            
        }
        #box2{
            background-color: green;
            left: 20px;
            top: 20px;
        }
        #box3{
            background: blue;
            left: 30px;
            top: 30px;
        }
        
        #wrap{
            position: relative;
            height: 50px;
            width: 300px;
            border: 1px solid black;
            /*overflow: scroll;*/
            overflow: auto;
        }
        
        
    </style>
</head>

<body>
    <h1>Header</h1>
    <div id="wrap">
        <div id="box1" class="box">red</div>
        <div id="box2" class="box">green</div>
        <div id="box3" class="box">blue</div>
    </div>
    <h1>Footer</h1>
    
</body>
</html>
