<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_circle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .circle{
             position: absolute;
        }
        
        #circle1{
            width: 100px;
            height: 100px; 
            
            background-color: crimson;
            
            border: 10px solid #eee;
            border-radius: 100px;    
            
            top: 50px;
            left: 50px;     
            
            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 100px;            
        }  
        #circle1>a{
            
        }
        #circle2{
            width: 100px;
            height: 100px; 
            
            background-color: coral;
            
            border: 10px solid #eee;
            border-radius: 100px;    
            
            right: 50px;
            top: 50px;
            
            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 100px;
                        
        }        
        #circle3{
            width: 100px;
            height: 100px; 
            
            background-color: cadetblue;
            
            border: 10px solid #eee;
            border-radius: 100px;    
            
            left: 50px;
            bottom: 50px;
            
            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        #circle4{
            width: 100px;
            height: 100px; 
            
            background-color: cornflowerblue;
            
            border: 10px solid #eee;
            border-radius: 100px;    
            
            right: 50px;  
            bottom: 50px;
            
            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        
        
        
    </style>
</head>

<body>
    <div id="circle1" class="circle">
        <a href="#">1</a>
    </div>
    <div id="circle2" class="circle">
        <a href="#">2</a>
    </div>
    <div id="circle3" class="circle">
        <a href="#">3</a>    
    </div>
    <div id="circle4" class="circle">
        <a href="#">4</a>    
    </div>
</body>
</html>
