<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>;
    
    <style>
        body{
            /*background-image: url(img/sea2.jpg);*/
            /*background-size: 100%;*/
            /*background-size: contain;*/
            /*background-size: cover;*/
            
            
            background-image: url(img/img3.jpg);
            background-size: 300px;
            /*background-repeat: repeat-y;*/
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            background-position: bottom right;
        }
        
        div{
            height:  3200px;
            border: 1px solid gray;
            /*background-color: blanchedalmond;*/
            /*background-image: url(img2.jpg); */
            background-size: 50% 50%;
            
            /*background-repeat: no-repeat;*/
            background-repeat: repeat-x;
        }
    </style>
</head>

<body>
    
    <div>
    
    
    </div>
    
</body>
</html>
