<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        h1.title {
            background-color: burlywood;
            color: brown;
            font-size: 24px;

        }

        body {
            /*url은 경로를 표현*/
            /*background-image: url(img1.png);*/
        }
    </style>
    <style>
        /*CSS에서 사용되는 단위: %, em, px*/

        #size1>div:nth-child(1) {
            font-size: 100%;
        }

        #size1>div:nth-child(2) {
            font-size: 150%;
        }

        #size1>div:nth-child(3) {
            font-size: 200%;
        }

        #size2>div:nth-child(1) {
            font-size: 1.0em;
        }

        #size2>div:nth-child(2) {
            font-size: 1.5em;
        }

        #size2>div:nth-child(3) {
            font-size: 2.0em;
        }

        #size3>div:nth-child(1) {
            font-size: 16px;
        }

        #size3>div:nth-child(2) {
            font-size: 24px;
        }

        #size3>div:nth-child(3) {
            font-size: 32px;
        }
    </style>
    <style>
        #color>h4:nth-child(1) {
            /*키워드를 이용한 색상 값*/
            background-color: darkblue;
            color: white;

        }

        #color>h4:nth-child(2) {
            /*rgb(R,G,B)를 이용한 색상 표현*/
            background-color: rgb(123, 99, 22);
            color: rgb(255, 255, 255);
            /*=> white*/
        }

        #color>h4:nth-child(3) {
            /*rgba(R,G,B,A)를 이용한 색상 표현 -> 투명도도 함께 표현*/
            background-color: rgba(255, 0, 0, 0.5);
            color: white;
        }

        #color>h4:nth-child(4) {
            /*#000000를 이용한 색상 표현*/
            /* background-color: #EEEEEE;*/
            background-color: #BCC5E6;
            /*= #A0000*/
            color: #FFFFFF;
        }
    </style>
    <style>
        /*box 속성: width, height, border, padding margin*/
        #box1 {
            background-color: coral;

            /*표현 영역*/
            width: 100px;
            height: 100px;

            /*테두리*/
            /*border-width: thick;
            border-bottom-color: darkkhaki;*/
            border: 10px solid lightgray;

            /*테두리와 텍스트 사이의 간격: padding*/
            padding: 10px;
            /*padding-top: 50px;*/

            /*요소 태그들과의 간격: margin*/
            margin: 20px;
            /*margin-left: 200px;*/

            /**/
        }

        #box2 {
            background-color: cornflowerblue;
            color: white;

            width: 100px;
            height: 100px;

            padding: 10px;
            margin: 10px;

            border: 5px solid lightgray;

            /*border-radius: 좌상 우상 우하 좌하*/
            /*border-radius: 10px;*/

            /*border-radius: 좌상우하 우상좌하*/
            /*border-radius: 10px 30px;*/

            /*border-radius: 좌상 우상 우하 좌하*/
            /*border-radius: 10px 20px 30px 50px;*/

            /*원*/
            border-radius: 70px;

            background-image: url(img2.jpg);
            background-size: 100%;


        }
    </style>
    <style>
        #display span {
            background-color: beige;

            width: 100px;
            height: 100px;
        }

        #display>span:nth-child(1) {
            /*화면에서 요소 태그를 표현하지 않는다.*/
            /*display: none;*/
        }

        #display>span:nth-child(2) {

            /*display: block;*/
            display: inline-block;
        }

        #display>span:nth-child(3) {}
    </style>
    <style>
        #font {
            /*font-family: '궁서체';*/
            font-family: 'Gamja Flower', cursive;
            font-size: 3em;
            font-weight: bold;
            font-style: italic;
            color: chocolate;
        }
    </style>
    <style>
        h3{
            text-align: center;
            text-shadow: 5px 5px 5px gray;
        }
        
        h3+h4{
            text-align: right;
        }
        
        h3+h4+p{
            line-height: 180%;
            border:  1px solid #EEE;
            width:  80%;
            box-shadow: 5px 5px 20px #DDD;
        }
    
    </style>
</head>

<body>

    <h1 class="title">텍스트의 정렬</h1>
    <h3>텍스트의 수평 방향의 정렬</h3>
    <h4>2020.11.24</h4>
    <p>길 위의 작은 생명들의 고단한 삶은 알아주는 이가 많지 않습니다. 그러나 이번 구조자님께서는 반려견과의 생활을 통해 그들의 삶에 관심을 갖게 되었습니다. </p>
    
    
    <h1 class="title">폰트 관련 속성: font-family, font-size, font-style(기울기), font-weight(두께)</h1>
    <div id="font">
        안녕하세요. 반갑습니다..

    </div>


    <h1 class="title">display 속성: none, block, inline-block</h1>
    <div id="display">
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </div>

    <h1 class="title">box 속성: width, height, border, padding margin</h1>


    <div>
        <div id="box2"></div>
        <div id="box1">
            BOX BOX BOX BOX BOX BOX BOX BOX
        </div>


    </div>

    <h1 class="title">color를 표현하는 단위</h1>
    <div id="color">
        <h4>키워드를 이용한 색상 표현</h4>
        <h4>rgb(R,G,B)을 이용한 색상표현</h4>
        <h4>rga(R,G,B,A)을 이용한 색상표현</h4>
        <h4>#000000</h4>
    </div>


    <h1 class="title">Font-size: 단위를 확인</h1>
    <div>

        <div id="size1">
            <div>font-size: 100%</div>
            <div>font-size: 150%</div>
            <div>font-size: 200%</div>
        </div>
        <div id="size2">
            <div>font-size: 1.0em</div>
            <div>font-size: 1.5em</div>
            <div>font-size: 2.0em</div>
        </div>
        <div id="size3">
            <div>font-size: 16px</div>
            <div>font-size: 24px</div>
            <div>font-size: 32px</div>
        </div>
    </div>

</body></html>
