<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .box{
            width: 100px;
            height: 100px;
            border: 5px solid gray;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color: white;
            position: absolute;
        }    
        
        #box1{
            background-color: red;
            left: 50px;
            top: 50px;
            z-index: 9999999999999999;
        }
        #box2{
            background-color: green;
            left: 100px;
            top: 100px;
        }
        #box3{
            background: blue;
            left: 150px;
            top: 150px;
        }
        
        #box4{
            background: yellow;
            right: 50px;
            bottom: 50px;
        }
    </style>
</head>

<body>
    <div id="box1" class="box">red</div>
    <div id="box2" class="box">green</div>
    <div id="box3" class="box">blue</div>
    <div id="box4" class="box">blue</div>
    
</body>
</html>
