#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Sep 14 14:40:50 KST 2020
osgi.launcherPath=.
org.eclipse.update.reconcile=false
eclipse.p2.profile=PlatformProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:plugins\\org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar
eclipse.buildId=M20090211-1700
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator\\bundles.info
eclipse.product=com.tomato.exerd.core.product
osgi.splashPath=platform\:/base/plugins/com.tomato.exerd.core
osgi.launcherIni=eclipse
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
