Signature-Version: 1.0
SHA1-Digest-Manifest: hFDLUi6qFGqshQgi1p8OrNyEzdg=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: T5n9sKr7N3MXamvii7+X/iHgsx0=

Name: lib/commons-discovery-0.2.jar
SHA1-Digest: kt9Elcj6KJJ5Ztrk+4j2fQMGMSo=

Name: plugin.properties
SHA1-Digest: LLzClhgWJprrAQMp3mc+LYQXqB8=

Name: about.html
SHA1-Digest: Er7WK8Vls9BYQPENkf5Wd873Mp0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about_files/LICENSE.txt
SHA1-Digest: tDsbqAm9p26m06TuCgB34+vIs40=

