source.. = src/
output.. = bin/
bin.includes = META-INF/,\
				.,\
               plugin.xml,\
               content/,\
               examples/,\
               build.properties,\
               icons/,\
               OSGI-INF/,\
               nl/
